aerich==0.4.3
aiofiles==0.6.0
aiomysql==0.0.21
aiosqlite==0.16.0
aniso8601==7.0.0
asyncpg==0.21.0
asynctest==0.13.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coverage==5.3.1
ddlparse==1.9.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.12.0
httpcore==0.12.2
idna==2.10
iso8601==0.1.13
promise==2.3
pydantic==1.7.3
PyMySQL==0.9.3
pyparsing==2.4.7
PyPika==0.44.1
pytz==2020.5
requests==2.25.1
rfc3986==1.4.0
Rx==1.6.1
six==1.15.0
sniffio==1.2.0
sqlparse==0.4.1
starlette==0.14.1
tabulate==0.8.7
tortoise-orm==0.16.19
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.13.3
uvloop==0.14.0
yoyo-migrations==7.2.1
